<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjekatModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjekatModelStoreContainer">
    <EntitySet Name="Employees" EntityType="ProjekatModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="ProjekatModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="ProjekatModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="ProjekatModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ProjekatModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OrderEmployee" Association="ProjekatModel.Store.OrderEmployee">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="OrderClient" Association="ProjekatModel.Store.OrderClient">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="ItemOrder" Association="ProjekatModel.Store.ItemOrder">
      <End Role="Item" EntitySet="Items" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ItemProduct" Association="ProjekatModel.Store.ItemProduct">
      <End Role="Item" EntitySet="Items" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Employee_EmployeeID" Type="int" Nullable="false" />
    <Property Name="Client_ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Nullable="false" />
    <Property Name="Order_OrderID" Type="int" Nullable="false" />
    <Property Name="Product_ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Nullable="false" />
  </EntityType>
  <Association Name="OrderEmployee">
    <End Role="Order" Type="ProjekatModel.Store.Orders" Multiplicity="*" />
    <End Role="Employee" Type="ProjekatModel.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employee_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderClient">
    <End Role="Order" Type="ProjekatModel.Store.Orders" Multiplicity="*" />
    <End Role="Client" Type="ProjekatModel.Store.Clients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client_ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemOrder">
    <End Role="Item" Type="ProjekatModel.Store.Items" Multiplicity="*" />
    <End Role="Order" Type="ProjekatModel.Store.Orders" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Order_OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemProduct">
    <End Role="Item" Type="ProjekatModel.Store.Items" Multiplicity="*" />
    <End Role="Product" Type="ProjekatModel.Store.Products" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Product_ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>