<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="478ce55b4f2543b2902a7ac80e939aa2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="6.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="9.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="9.25" PointY="6.125" />
        <AssociationConnector Association="Model1.OrderEmployee" />
        <AssociationConnector Association="Model1.OrderClient" />
        <AssociationConnector Association="Model1.ItemOrder" />
        <AssociationConnector Association="Model1.ItemProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>