<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4e12dad3a747848926571579acef85" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="ProjekatModel.Employee" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="ProjekatModel.Client" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="ProjekatModel.Order" Width="1.5" PointX="5.375" PointY="2.625" />
        <EntityTypeShape EntityType="ProjekatModel.Item" Width="1.5" PointX="7.875" PointY="2.875" />
        <EntityTypeShape EntityType="ProjekatModel.Product" Width="1.5" PointX="7.875" PointY="5.25" />
        <AssociationConnector Association="ProjekatModel.OrderEmployee" />
        <AssociationConnector Association="ProjekatModel.OrderClient" />
        <AssociationConnector Association="ProjekatModel.ItemOrder" />
        <AssociationConnector Association="ProjekatModel.ItemProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>